# getfile

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
docs/: javadoc.md  project_structure.md  server_config.md  server_operations.md  testing.md  user_interface.md
docs/api/: backupmanager.md  getfile.md
libs/: getfile-all.jar.md5  getfile.jar.md5  libs.json  libs.json.md5
src/main/java/org/scec/getfile/: BackupManager.java  CalcProgressBar.java  DeleteFile.java  Downloader.java  GetFile.java  MetadataHandler.java  ProgressTracker.java  Prompter.java  SimpleLogger.java
src/test/java/org/scec/getfile/: BaseWireMockTest.java  GetFileConstructorTest.java  GetFileTest.java
src/test/resources/: .getfile.json.swp  .gitignore  getfile.json  meta.json.md5
src/test/resources/__files/: meta.json  meta.json.md5
src/test/resources/__files/data/file3/: file3.txt  file3.txt.md5
